.d-tree-container,.result{
    list-style: none;
    float: left;
    background-color: #eee;
    color: black;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
}

.pointer{
    cursor: pointer;
}
.font-10{
    font-size: 10px;
}

.m-t-10{
  margin-top: 10px;
}
.p-t-10{
    padding-top: 10px;
}
.m-l-10{
    margin-left: 10px;
}

.m-l-5{
    margin-left: 5px;
}
.bg-gray{
    background-color: #eee;
}
.clearfix{
    clear: both;
}

.tags{
    background: #eee;
    margin: 10px;
    padding: 3px;
    border-radius: 6px;
}